{
  "name": "andrewpang.org",
  "version": "1.0.0",
  "description": "My Website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass -w sass/main.scss dist/css/main.css",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",

    "compile:sass": "node-sass sass/main.scss dist/css/main.comp.css",
    "concat:css": "concat -o dist/css/main.concat.css dist/css/main.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' dist/css/main.concat.css -o dist/css/main.prefix.css",
    "compress:css": "node-sass dist/css/main.prefix.css dist/css/main.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewypang/andrewpang.org.git"
  },
  "author": "Andrew Pang",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^6.1.2"
  },
  "bugs": {
    "url": "https://github.com/andrewypang/andrewpang.org/issues"
  },
  "homepage": "https://github.com/andrewypang/andrewpang.org#readme"
}
