body {
    font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;

}

.heading-primary {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;

    @include respond(phone){
        font-size: 2.5rem;
    }
}

.heading-secondary {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.heading-third {
    font-size: $default-font-size;
    font-weight: 700;
    text-transform: uppercase;
}